# Team3-BackEnd

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/example/demo/: LikeLionTeam3Application.java
src/main/java/com/example/demo/domain/category/: CategoryInitializer.java
src/main/java/com/example/demo/domain/category/controller/: CategoryController.java
src/main/java/com/example/demo/domain/category/converter/: CategoryConverter.java
src/main/java/com/example/demo/domain/category/entity/: Category.java  ExamCategory.java
src/main/java/com/example/demo/domain/category/repository/: CategoryRepository.java
src/main/java/com/example/demo/domain/comment/controller/: CommentController.java
src/main/java/com/example/demo/domain/comment/converter/: CommentConverter.java
src/main/java/com/example/demo/domain/comment/entity/: Comment.java
src/main/java/com/example/demo/domain/comment/exception/: CommentErrorCode.java  CommentException.java
src/main/java/com/example/demo/domain/comment/repository/: CommentRepository.java
src/main/java/com/example/demo/domain/community/controller/: CommunityController.java
src/main/java/com/example/demo/domain/community/converter/: CommunityConverter.java
src/main/java/com/example/demo/domain/community/entity/: Community.java  UserCommunity.java
src/main/java/com/example/demo/domain/community/exception/: CommunityErrorCode.java
src/main/java/com/example/demo/domain/community/repository/: CommunityRepository.java  UserCommunityRepository.java
src/main/java/com/example/demo/domain/community/service/: CommunityInitializer.java
src/main/java/com/example/demo/domain/exam/: ExamInitializer.java
src/main/java/com/example/demo/domain/exam/controller/: ExamController.java
src/main/java/com/example/demo/domain/exam/converter/: ExamConverter.java
src/main/java/com/example/demo/domain/exam/dto/: ExamJsonDTO.java
src/main/java/com/example/demo/domain/exam/entity/: Exam.java
src/main/java/com/example/demo/domain/exam/repository/: ExamRepository.java
src/main/java/com/example/demo/global/BaseEntity/: BaseEntity.java
src/main/java/com/example/demo/global/apiPayload/: ApiResponse.java
src/main/java/com/example/demo/global/config/: OpenAIConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/global/dto/: ApiResponse.java
src/main/java/com/example/demo/global/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/demo/global/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/example/demo/global/util/: JwtUtil.java  UserUtil.java
src/main/resources/: application.yml  examData.json
src/test/java/com/example/demo/: LikeLionTeam3ApplicationTests.java
(+102 files in other folders)
